# MyStoreFront1

./: MyStoreFront1.sln
MyStoreFront1/: DbInitializer.cs  MyStoreFront1.csproj  Program.cs  Startup.cs  appsettings.json
MyStoreFront1/Controllers/: AccountController.cs  BillingController.cs  CartController.cs  GenresController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShippingController.cs
MyStoreFront1/Migrations/: 20180219182804_InitialCreate.Designer.cs  20180219182804_InitialCreate.cs  20180226182145_ProductsAndGenres.Designer.cs  20180226182145_ProductsAndGenres.cs  20180228025200_OrderLineItems.Designer.cs  20180228025200_OrderLineItems.cs  20180301192106_March1Migration.Designer.cs  20180301192106_March1Migration.cs  20180301192346_March1Migration2.Designer.cs  20180301192346_March1Migration2.cs  20180302185132_ImageUrlToGenre.Designer.cs  20180302185132_ImageUrlToGenre.cs  20180302190555_MoreGenreImages.Designer.cs  20180302190555_MoreGenreImages.cs  20180309191705_TrackingNumber.Designer.cs  20180309191705_TrackingNumber.cs  IdentityDbContextModelSnapshot.cs  JoshTestContextModelSnapshot.cs
MyStoreFront1/Models/: ApplicationUser.cs  BillingViewModel.cs  Cart.cs  CartProduct.cs  CartProducts.cs  ConnectionString.cs  ErrorViewModel.cs  Genres.cs  JoshTestContext.cs  LineItem.cs  Order.cs  OrderProducts.cs  OrderViewModel.cs  Products.cs  ProductsGenres.cs  ProductsViewModel.cs  Review.cs  ShippingViewModel.cs
MyStoreFront1/Properties/: launchSettings.json
MyStoreFront1/Properties/PublishProfiles/: JRLSoundStore - Web Deploy.pubxml  MyStoreFront1 - Web Deploy.pubxml
MyStoreFront1/Views/: _ViewImports.cshtml
MyStoreFront1/Views/Account/: Login.cshtml  NewPassword.cshtml  PasswordReset.cshtml  Register.cshtml
MyStoreFront1/Views/Billing/: Index.cshtml
MyStoreFront1/Views/Details/: Index.cshtml
MyStoreFront1/Views/Genres/: Details.cshtml  Index.cshtml
MyStoreFront1/Views/Home/: Index.cshtml
MyStoreFront1/Views/Order/: Index.cshtml
MyStoreFront1/Views/Products/: Index.cshtml
MyStoreFront1/Views/Shared/: Carousel.cshtml  _Genres.cshtml  _Layout.cshtml
MyStoreFront1/Views/Shipping/: Index.cshtml
MyStoreFront1/wwwroot/css/: site.css
MyStoreFront1/wwwroot/lib/: .yarn-integrity
SQL Queries/: TableCreation.sql
